* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    background-image:url('https://dzone.com/storage/temp/12721356-pic-html-on-page.jpg');
    background-size:auto 250vh;
    font-family: ;
    height: 100vh;
    font-size: 12px;
  }
@media(min-width:600px){
  body{
    font-size: 20px;
  }

}
  header {
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu{
    background-color:rgb(29, 20, 51);
    position:fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul{
    display:flex;
    justify-content: space-around;
  }

  .menu li{
    list-style: none;
  }

  .menu a {
    background-color:rgb(24, 2, 43);
    display: block;
    padding: 2px 20px;
  }

  a{
    color:whitesmoke;
    text-decoration: none;
  } 

  a:hover{
    text-decoration:underline;
  }

  .site-title,
  .site-subtitle {
    text-align: center;
    color:whitesmoke;
  }

  .site-title{
    font-family: 'Gloria Hallelujah', cursive;
  }

  .site-subtitle{
    font-family: 'Source Code Pro', monospace;
  }

  .portfolio{
    padding: 2em;
    height:100vh
  }

  .portfolio h2{
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    color:whitesmoke;
    margin-bottom: 2em;
    font-size: 1.5em;
  }
 .img-portfolio{
   height: 240px;
   width: 240px;
   object-fit: cover;
 } 
 .portfolio figure { 
 text-align:center;
 }
 .portfolio .grid{
   display:grid;
   gap:1.8em;
   grid-template-columns:240px 240px

 }
 @media(min-width:560px){
  .portfolio .grid{
    grid-template-columns:repeat(2, 240px)
  }
 }

 @media(min-width:880px){
  .portfolio .grid{
    grid-template-columns:repeat(3, 280px);
    justify-content: center;
    align-content: center;
    height: calc(100vh - 4em - 48px - 1.5em);
  }
 }
 

 